{
  "name": "@odonto-system-xc/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "axios": "^1.6.0",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/cypress": "20.1.1",
    "@nx/eslint": "20.1.1",
    "@nx/eslint-plugin": "20.1.1",
    "@nx/jest": "20.1.1",
    "@nx/js": "20.1.1",
    "@nx/nest": "20.1.1",
    "@nx/next": "20.1.1",
    "@nx/node": "20.1.1",
    "@nx/web": "20.1.1",
    "@nx/webpack": "20.1.1",
    "@nx/workspace": "20.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "babel-jest": "^29.7.0",
    "cypress": "^13.13.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "20.1.1",
    "prettier": "^2.6.2",
    "sass": "1.62.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.0",
    "webpack-cli": "^5.1.4"
  }
}
